# 正则
## \d：匹配一个数字
## \w：匹配一个字母或数字
## . 可以匹配任意字符
## 变长的字符：* 表示任意个字符，+ 表示至少一个字符，? 表示0个或一个字符，{n}表示n个字符，{n,m}表示n-m个字符

## \d{3}\s+\d{3,8}
### \d{3}表示匹配3个数字
### \s可以匹配一个空格（也包括Tab等空白符），所以\s+表示至少有一个空格
### \d{3,8}表示3-8个数字

## 进阶： 做更精确地匹配，可以用[]表示范围
### [0-9a-zA-Z\_]可以匹配一个数字、字母或者下划线
### [0-9a-zA-Z\_]+可以匹配至少由一个数字、字母或者下划线组成的字符串，比如'a100'，'0_Z'，'Py3000'等等
### [a-zA-Z\_][0-9a-zA-Z\_]*可以匹配由字母或下划线开头，后接任意个由一个数字、字母或者下划线组成的字符串
### [a-zA-Z\_][0-9a-zA-Z\_]{0, 19}更精确地限制了变量的长度是1-20个字符（前面1个字符+后面最多19个字符）
### A|B可以匹配A或B，所以(P|p)ython可以匹配'Python'或者'python'
### ^表示行的开头，^\d表示必须以数字开头
### $表示行的结束，\d$表示必须以数字结束

# re模块：包含所有正则表达式的功能
## s = 'ABC\\-001' # Python的字符串；对应的'ABC\-001'
## 使用Python的r前缀，就不用考虑转义的问题了：s = r'ABC\-001' # Python的字符串；'ABC\-001'