# 函数式编程：抽象程度很高的编程范式；特点：允许把函数本身作为参数传入另一个函数，还允许返回一个函数
# 纯粹的函数式编程没有变量；
# python支持部分

## 高阶函数
### map() 一个函数，一个Iterable类型的数据;事实上它把运算规则抽象了
def f(x):
	return x * x
r = map(f, [1,2,3,4,5,6])
print(list(r))#Iterator是惰性序列，因此通过list()函数让它把整个序列都计算出来并返回一个list

### reduce
