# IO在计算机中Input/Output, 也就是输入和输出；由于程序和运行时数据是在内存中中驻留，由CPU这个超快的计算核心来执行，涉及到数据交换的地方，通常是磁盘，网络等，就需要IO接口
# Stream 流是一个很重要的概念，Input Stream就是数据从外面（磁盘、网络）流进内存，Output Stream就是数据从内存流到外面去。
# IO编程中，就存在速度严重不匹配的问题；例如：比如把100M数据写入磁盘，CPU输出完只需要0.01秒，可磁盘接收需要10秒，两种办法：
## 1、CPU等着，也就是程序暂停执行后续代码，等100M的数据在10秒后写入磁盘






























